# This is systemd service file. How to install service:
# sudo cp scdlbot.service.sample /etc/systemd/system/scdlbot.service
# sudo nano /etc/systemd/system/scdlbot.service
# sudo systemctl daemon-reload
# sudo systemctl enable scdlbot
# sudo systemctl start scdlbot
# sudo systemctl status scdlbot

[Unit]
Description=scdlbot
After=network.target

[Service]
User=www-data
Group=www-data
Type=notify
EnvironmentFile=/etc/default/scdlbot
ExecStart=/usr/local/bin/scdlbot
#ExecStart=/opt/pyenv/versions/3.11.0/bin/scdlbot
#StandardOutput=syslog
#StandardError=syslog
WatchdogSec=120
Restart=on-watchdog
RestartSec=10
CPUQuotaPeriodSec=1000ms
CPUQuota=180%
MemoryHigh=72%
MemoryMax=80%
TasksMax=infinity

[Install]
WantedBy=multi-user.target
