# This is systemd service file. How to install service:
# sudo cp scdlbot.service.sample /etc/systemd/system/scdlbot.service
# sudo nano /etc/systemd/system/scdlbot.service
# sudo systemctl daemon-reload
# sudo systemctl enable scdlbot
# sudo systemctl restart scdlbot
# sudo systemctl status scdlbot

[Unit]
Description=scdlbot
After=network.target

[Service]
# https://manpages.ubuntu.com/manpages/bionic/man5/systemd.service.5.html
# https://www.freedesktop.org/software/systemd/man/systemd.service.html
# https://manpages.ubuntu.com/manpages/bionic/man5/systemd.resource-control.5.html
# https://www.freedesktop.org/software/systemd/man/systemd.resource-control.html
User=www-data
Group=www-data
Type=simple
EnvironmentFile=/etc/default/scdlbot
#Environment=SYSTEMD_LOG_LEVEL=debug
ExecStart=/usr/local/bin/scdlbot
#ExecStart=/opt/pyenv/versions/3.12.0/bin/scdlbot
WatchdogSec=300
WatchdogSignal=SIGKILL
NotifyAccess=all
Restart=always
RestartSec=10
CPUQuotaPeriodSec=1000ms
CPUQuota=175%
MemoryHigh=3100M
MemoryMax=3300M
TasksMax=infinity
LimitAS=infinity
LimitRSS=infinity
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
