# This is systemd service file. How to install service:
# sudo cp scdlbot.service.sample /etc/systemd/system/scdlbot.service
# sudo nano /etc/systemd/system/scdlbot.service
# sudo systemctl daemon-reload
# sudo systemctl enable scdlbot
# sudo systemctl start scdlbot
# sudo systemctl status scdlbot

[Unit]
Description=scdlbot
After=syslog.target

[Service]
Type=simple
EnvironmentFile=/home/gpchelkin/scdlbot/.env
Environment=PYENV_VERSION=3.6.2
ExecStart=/home/gpchelkin/.pyenv/shims/scdlbot
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
